<?php

if (!function_exists('success_out')) {
    function success_out($data, $links = null, $errors = null)
    {
        if ($links) {
            $links = [
                'count' => $data->count(),
                'current_page' => $data->currentPage(),
                'from' => $data->firstItem(),
                'to' => $data->lastItem(),
                'last_page' => $data->lastPage(),
                'per_page' => $data->perPage(),
                'total' => $data->total(),
            ];
            $data = $data->getCollection();
        }
        return response([
            'success' => true,
            'data' => $data,
            'links' => $links,
            'errors' => $errors
        ]);
    }
}

if (!function_exists('error_out')) {
    function error_out($errors, $code = 422, $message = null)
    {
        return response([
            'success' => false,
            'data' => [],
            'message' => $message,
            'errors' => $errors
        ], $code);
    }
}

if (!function_exists('cyrl_to_latin')) {
    function cyrl_to_latin($text)
    {
        $cyrl = ['Й', 'Ц', 'У', 'К', 'Е', 'Н', 'Г', 'Ш', 'Щ', 'З', 'Х', 'Ъ', 'Ф', 'Ы', 'В', 'А', 'П', 'Р', 'О', 'Л', 'Д', 'Ж', 'Э', 'Я', 'Ч', 'С', 'М', 'И', 'Т', 'Ь', 'Б', 'Ю', 'Ё',
            'й', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ', 'ф', 'ы', 'в', 'а', 'п', 'р', 'о', 'л', 'д', 'ж', 'э', 'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б', 'ю', 'ё',
            'Ғ', 'Қ', 'Ў', 'Ҳ', 'ғ', 'қ', 'ў', 'ҳ', '‘'
        ];

        $lat = ['Y', 'S', 'U', 'K', 'E', 'N', 'G', 'SH', 'SH', 'Z', 'X', "'", 'F', 'I', 'V', 'A', 'P', 'R', 'O', 'L', 'D', 'J', 'E', 'YA', 'CH', 'S', 'M', 'I', 'T', "'", 'B', 'YU', 'YO',
            'y', 's', 'u', 'k', 'e', 'n', 'g', 'sh', 'sh', 'z', 'x', "'", 'f', 'i', 'v', 'a', 'p', 'r', 'o', 'l', 'd', 'j', 'e', 'ya', 'ch', 's', 'm', 'i', 't', "'", 'b', 'yu', 'yo',
            "G`", 'Q', "O`", 'H', 'g`', 'q', 'o`', 'h', "'"
        ];

        return str_replace($cyrl, $lat, $text);
    }
}

if (!function_exists('get_uuid')) {

    function get_uuid()
    {
        return Cache::get('uuid') ?? null;
    }
}

if (!function_exists('get_tmAuth')) {

    function get_tmAuth()
    {
        return request()->header('TmAuth') ?? null;
    }
}

if (!function_exists('rus_to_end')) {
    function rus_to_end($text)
    {
        $rus = [
            'Й', 'й', 'Ц', 'ц', 'У', 'у', 'К', 'к', 'Е', 'е', 'Н', 'н', 'Г', 'г', 'Ш', 'ш', 'Щ', 'щ', 'З', 'з', 'Ф', 'ф', 'Ы', 'ы',
            'В', 'в', 'А', 'а', 'П', 'п', 'Р', 'р', 'О', 'о', 'Л', 'л', 'Д', 'д', 'Я', 'я', 'Ч', 'ч', 'С', 'с', 'М', 'м', 'И', 'и',
            'Т', 'т', 'Ь', 'ь', 'Э', 'э', 'Б', 'б', 'Ю', 'ю', //'Ж', 'ж', 'Э', 'э', 'Х', 'х', 'Ъ', 'ъ', 'Ё', 'ё',
        ];

        $eng = [
            'Q', 'q', 'W', 'w', 'E', 'e', 'R', 'r', 'T', 't', 'Y', "y", 'U', 'u', 'I', 'i', 'O', 'o', 'P', 'p', 'A', 'a', 'S', 's',
            'D', 'd', 'F', 'f', 'G', "g", 'H', 'h', 'J', 'j', 'K', 'k', 'L', 'l', 'Z', 'z', 'X', 'x', 'C', 'c', 'V', "v", 'B', 'b',
            'N', 'n', 'M', 'm', '"', '\'', '<', ',', '>', '.', //'Ж', 'ж', 'Х', 'х', 'Ъ', 'ъ', 'Ё', 'ё',
        ];

        return str_replace($rus, $eng, $text);
    }
}

if (!function_exists('clearPhone')) {
    function clearPhone($phone)
    {
        $phone = str_replace(" ", "", $phone);
        $phone = str_replace("-", "", $phone);
        $phone = str_replace("+", "", $phone);
        return $phone;
    }
}

if (!function_exists('clearChars')) {
    function clearChars($str)
    {
        return preg_replace('/[^A-Za-z0-9]/', '', $str);
    }
}

if (!function_exists('is_json')) {
    function is_json($string, $return_data = false)
    {
        try {
            $data = json_decode($string);
            return (json_last_error() == JSON_ERROR_NONE) ? ($return_data ? $data : TRUE) : FALSE;
        } catch (Exception $e) {
            return false;
        }
    }
}

if (!function_exists('paycom_error')) {
    function paycom_error($code = 32504): \Illuminate\Http\Response
    {
        $errors = [
            '32300' => [
                'ru' => 'Ошибка возникает в том случае, если метод запроса не POST.',
                'uz' => 'Ошибка возникает в том случае, если метод запроса не POST.',
                'en' => 'Ошибка возникает в том случае, если метод запроса не POST.',
            ],
            '32700' => [
                'ru' => 'Ошибка парсинга JSON.',
                'uz' => 'Ошибка парсинга JSON.',
                'en' => 'Ошибка парсинга JSON.',
            ],
            '32600' => [
                'ru' => 'В RPC-запросе отсутствуют обязательные поля или тип полей не соответствует спецификации.',
                'uz' => 'В RPC-запросе отсутствуют обязательные поля или тип полей не соответствует спецификации.',
                'en' => 'В RPC-запросе отсутствуют обязательные поля или тип полей не соответствует спецификации.',
            ],
            '32601' => [
                'ru' => 'Запрашиваемый метод не найден. В RPC-запросе имя запрашиваемого метода содержится в поле data.',
                'uz' => 'Запрашиваемый метод не найден. В RPC-запросе имя запрашиваемого метода содержится в поле data.',
                'en' => 'Запрашиваемый метод не найден. В RPC-запросе имя запрашиваемого метода содержится в поле data.',
            ],
            '32504' => [
                'ru' => 'Недостаточно привилегий для выполнения метода.',
                'uz' => 'Недостаточно привилегий для выполнения метода.',
                'en' => 'Недостаточно привилегий для выполнения метода.',
            ],
            '32400' => [
                'ru' => 'Системная (внутренняя ошибка). Ошибку следует использовать в случае системных сбоев: отказа базы данных, отказа файловой системы, неопределенного поведения и т.д.',
                'uz' => 'Системная (внутренняя ошибка). Ошибку следует использовать в случае системных сбоев: отказа базы данных, отказа файловой системы, неопределенного поведения и т.д.',
                'en' => 'Системная (внутренняя ошибка). Ошибку следует использовать в случае системных сбоев: отказа базы данных, отказа файловой системы, неопределенного поведения и т.д.',
            ],
            '31001' => [
                'ru' => 'Неверная сумма',
                'uz' => 'Неверная сумма',
                'en' => 'Неверная сумма',
            ],
            '31003' => [
                'ru' => 'Транзакция не найдена',
                'uz' => 'Транзакция не найдена',
                'en' => 'Транзакция не найдена',
            ],
            '31007' => [
                'ru' => 'Заказ выполнен. Невозможно отменить транзакцию. Товар или услуга предоставлена покупателю в полном объеме',
                'uz' => 'Заказ выполнен. Невозможно отменить транзакцию. Товар или услуга предоставлена покупателю в полном объеме',
                'en' => 'Заказ выполнен. Невозможно отменить транзакцию. Товар или услуга предоставлена покупателю в полном объеме',
            ],
            '31008' => [
                'ru' => 'Невозможно выполнить данную операцию',
                'uz' => 'Невозможно выполнить данную операцию',
                'en' => 'Невозможно выполнить данную операцию',
            ],
            '31050' => [
                'ru' => 'Ошибки неверного ввода данных покупателем',
                'uz' => 'Ошибки неверного ввода данных покупателем',
                'en' => 'Ошибки неверного ввода данных покупателем',
            ],
        ];

        return response([
            'error' => [
                'code' => $code * -1,
                'message' => $errors[abs($code)] ?? [
                        'uz' => 'Ro`yhatdan o`tilmagan',
                        'ru' => 'Неавторизованный',
                        'en' => 'Unauthorized',
                    ]
            ]
        ]);
    }
}

if (!function_exists('paycom_success')) {
    function paycom_success($data = [])
    {
        return response([
            'result' => $data,
            'id' => mt_rand()
        ]);
    }
}
